<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>npScroll demo2</title>
    <style media="screen">
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        /*必有样式*/
        body,html{
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .np-container{
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .np-navigation-menu{
            position: fixed;
            z-index: 9;
            right: 20px;
            bottom: 50%;
            transform: translateY(50%);
        }
        .np-navigation-menu .navigation-item{
            cursor: pointer;
            width: 10px;
            height: 10px;
            border: 4px solid #f9f9f9;
            border-radius: 50%;
            margin-bottom: 5px;
        }
        .np-navigation-menu .navigation-item.navigation-item-active{
            background: #f9f9f9;
        }
        /* effect 2*/
        .np-container{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .np-section{
            position: absolute !important;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .np-dn{
            display: none;
        }
        /*demo 样式*/
        #first{
            background-color: #3595a1;
            height: 100%;
            position:relative;
        }
        #first h3{
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 37px;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 145px;
        }
        #first a{
            width: 160px;
            margin: auto;
            display: block;
            color: #fff;
            text-decoration: none;
            font-family: Impact, "Arial Black",serif;
            font-size: 25px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #CF6969;
            border-radius: 25px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -75px;
        }
        #first a:hover{
            background-color: #FFF;
            color: #CF6969;
            cursor: pointer;
        }
        #second{
            background: url('./images/bg.jpg') no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
        }
        #second p{
            font-size: 40px;
            color: #FFF;
            font-family: Helvetica, Arial, sans-serif;
            padding-top: 60px;
            text-align: center;
        }
        #finale{
            background-color: #3595a1;
            height: 100%;
            line-height: 100%;
            text-align: center;
            font-size: 37px;
            color: #fff;
            position: relative;
        }
        #finale h3{
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 37px;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 145px;
        }
    </style>
</head>
<body>
    <div class="np-container">
        <div class="np-section" id="first">
            <h3>npScroll</h3>
            <a class="j-next">下一个</a>
        </div>
        <div class="np-section np-parallax np-dn" id="second">
            <p>Parallax effect</p>
        </div>
        <div class="np-section np-dn" id="finale">
            <h3>footer</h3>
        </div>
    </div>
</body>
</html>
<!-- <script src="http://cdn.bootcss.com/jquery/2.2.4/jquery.js" charset="utf-8"></script> -->
<script src="http://nitrogen.inc:8080/bower_components/jquery/dist/jquery.min.js?v=1.0.0" charset="utf-8"></script>
<script src="../npScroll.js" charset="utf-8"></script>
<script type="text/javascript">
    var scroll=new npScroll({
        effect:2
    });
    $('.j-next').on('click',function(){
        scroll.scrollTo(1);
    })
</script>
